# TeamsHubDesktopClient

./: App.xaml  App.xaml.cs  README.md  TeamsHubDesktopClient.csproj  TeamsHubDesktopClient.sln
DTOs/: DocumentDTO.cs  ProjectDTO.cs  SessionLoginRequest.cs  StudentDTO.cs  TaskDTO.cs  User.cs  UserSessionDTO.cs  UserValidationResponse.cs
Gateways/Provider/: FileManagementRESTProvider.cs  ProjectManagementRESTProvider.cs  StudentManagementRESTProvider.cs  TaskManagementRESTProvider.cs  UserIdentityManagerRESTProvider.cs
Pages/: ActivitiesModule.xaml  ActivitiesModule.xaml.cs  AddStudentsToProject.xaml  AddStudentsToProject.xaml.cs  DetailsProfileModule.xaml  DetailsProfileModule.xaml.cs  FileModule.xaml  FileModule.xaml.cs  Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProjectProgressModule.xaml  ProjectProgressModule.xaml.cs
Protos/: file.proto
Resources/: PasswordEncryptor.cs  RegexChecker.cs  ServerResponse.cs
SinglentonClasses/: HttpClientSingleton.cs  ProjectSinglenton.cs  StudentSinglenton.cs
